＃宠汪汪助力更新令牌
^ https：\ / \ / draw \ .jdfcloud \ .com \ / \ / api \ / user \ / addUser \？code = url脚本-响应正文https://raw.githubusercontent.com/lxk0301/jd_scripts/master /jd_joy_run.js
＃宠汪汪助力获取令牌
^ https：\ / \ / draw \ .jdfcloud \ .com \ / \ / api \ / user \ / user \ / detail \？openId = url script-request-header https://raw.githubusercontent.com/lxk0301/ jd_scripts / master / jd_joy_run.js
